# SimplestLoadBalancer

./: .gitignore  CONTRIBUTING.md  LICENSE  Program.cs  Readme.md  SECURITY.md  SimplestLoadBalancer.csproj  SimplestLoadBalancer.sln  package.wxs  snapcraft.yaml
.github/workflows/: build.yml  check.yml  codeql-analysis.yml  release-msi.yml  release-snap.yml  release.yml  scorecard.yml  sonar-cloud.yml
