<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>mlhpdx</Authors>
    <Product>SimplestLoadBalancer</Product>
    <Description>Sessionless Load Balancer for UDP</Description>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotMake.CommandLine" Version="3.1.0" />
    <PackageReference Include="IPNetwork2" Version="4.0.2" />
  </ItemGroup>

</Project>
