<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>mlhpdx</Authors>
    <Product>SimplestLoadBalancer</Product>
    <Description>Sessionless Load Balancer for UDP</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="3.1.764" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

</Project>
